<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>About 5 Star Canine</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700,900" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper">
	<header>
		<div class="header-div">
			<div class="header-top-div">
				<div class="container">
				<div class="row">
					<div class="top-phone-div"><a href="tel:866-306-6064"><i class="fa fa-phone"></i> Call (866)306-6064</a></div>
					<div class="top-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				</div>
			</div><!-- end of header-top-div -->
			<div class="header-nav-logo-div">
				<div class="container">
				<div class="row">
					<div class="logo-div">
						<a href="index.html"><img src="images/logo.png" alt="5 star canine" class="img-fluid" /></a>
					</div>
					
					
					<div class="nav-m-bar"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</div>
					<div class="nav-div clearfix" id="mySidenav" >
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<ul class="nav" id="nav-res">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" class="active">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="our-team.html">Team</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div><!-- end fo header-nav-logo-div -->
		</div><!-- end of header-div -->
	</header>

	<div class="inside-banner-div">
		<div class="inside-banner-blk">
			<div class="container">
			<div class="row">
				<div class="col-xl-12 col-sm-12">
					<h2 class="page-title">About Us</h2>
				</div>
			</div>
			</div>
		</div><!-- end of banner blk -->
	</div><!-- end of banner div -->

	<div class="middle-container">
	
		<section class="intro-about-section">
			<div class="container">
			
				<div class="intro-about-div">
				
					<div class="row">
						
						<div class="col-xl-6 col-sm-12 pull-right" style="order:2">
							<div class="img"><img src="images/about-img.jpg" alt="" class="img-fluid" /></div>
						</div><!-- end of col -->
						<div class="col-xl-6 col-sm-12 pull-left"  style="order:1">
							<h3 class="title-blk">Your pet deserve the best</h3>
							<p>Lorem ipsum dolor sit amet, purus ac duis dui neque lacinia, pellentesque ultrices nunc elit volutpat, vel in duis penatibus, mus rhoncus, eu diam iaculis. Donec tempus id felis id lectus turpis, aliquet scelerisque. Purus dapibus aliquam. Purus nunc nulla suscipit sociosqu tempor in, wisi ac amet at eros phasellus dolor, imperdiet consequat mi rhoncus fermentum orci, odio in wisi donec. At nam dictumst eros pharetra, id tortor eu eu nisl, mauris ipsum. Nam vel arcu facilisi velit a. Lectus turpis ut vestibulum in fusce</p>
							<p><a href="#" class="readmore-link">Request a Call</a> <span class="span-call-txt">or Call Us: <a href="tel:866-306-6064">(866)306-6064</a></span></p>
						</div><!-- end of col -->
						
					</div>
			
				</div><!-- end of intro-about-div -->
			
			</div>
		</section><!-- end of intro-about-section -->


		<section class="about-action-section">
			<div class="about-action-div">

				<div class="container">
				<div class="row">

					<!-- item 1 -->
                  <div class="features col-lg-4 col-sm-4 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-dog-and-pets-house"></i>
                     </div>
                     <div class="col-xs-12">
						<div class="thumb-img-1 clearfix">
							<img src="images/money-bag.svg" class="img-fluid img-fluid01" alt="Lowest Price" title="Lowest Price">
						</div>
						<h5>Lowest Price</h5>
                        <p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 2 -->
                  <div class="features col-lg-4 col-sm-4 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-dog-in-front-of-a-man"></i>
                     </div>
                     <div class="col-xs-12">
						<div class="thumb-img-1 clearfix">
							<img src="images/bones.svg" class="img-fluid img-fluid01" alt="Healthy Pets" title="Healthy Pets">
						</div>
						<h5>Healthy Pets</h5>
                        <p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 3 -->
                  <div class="features col-lg-4 col-sm-4 col-xs-12">
                     <div class="col-xs-12 big-icon">
                        <!-- icon -->
                        <i class="flaticon-veterinarian-hospital"></i>
                     </div>
                     <div class="col-xs-12">
						<div class="thumb-img-1 clearfix">
							<img src="images/smile.svg" class="img-fluid img-fluid01" alt="Happy People" title="Happy People">
						</div>
                        <h5>Happy People</h5>
                        <p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
                     </div>
                  </div>
                  <!-- /col-md-3 -->
                  <!-- item 4 -->
                 

				</div>
				</div>


			</div><!-- end of about-action-div -->

		</section><!-- end of about-action-section -->



		<section class="our-team-section">
			<div class="our-team-div">

				<h2 class="blk-title text-center">Our Team</h2>
				<div class="title-bdr"></div>

				<div class="container">
				<div class="row">

					<!-- item 1 -->
					<div class="col-lg-4 col-sm-4 col-xs-12">
						<div class="team-blk">
							<a href="#" class="link-popup" data-toggle="modal" data-target="#team-1">	
								<div class="img"><img src="images/team/img34.jpg" alt="" class="img-fluid" /></div>
								<h3>Jessie Bell</h3>
							</a>
						</div>
					</div>
					<!-- /col-md-3 -->

					<div class="col-lg-4 col-sm-4 col-xs-12">
						<div class="team-blk">
							<a href="#" class="link-popup" data-toggle="modal" data-target="#team-2">	
								<div class="img"><img src="images/team/img35.jpg" alt="" class="img-fluid" /></div>
								<h3>Mark Antony</h3>
							</a>
						</div>
					</div>
					<!-- /col-md-3 -->
					<div class="col-lg-4 col-sm-4 col-xs-12">
						<div class="team-blk">
							<a href="#" class="link-popup" data-toggle="modal" data-target="#team-3">	
								<div class="img"><img src="images/team/img36.jpg" alt="" class="img-fluid" /></div>
								<h3>Angelina</h3>
							</a>
						</div>
					</div>
					<!-- /col-md-3 -->
				
				</div>
			</div>
		</div><!-- end of about-action-div -->
	</section><!-- end of about-action-section -->

		
	
	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-div">
		
			<div class="container">
			
			<div class="row">
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>About Us</h3>
						<p>When I look into the eyes of an animal I do not see an animal. I see a living being. I see a friend. I feel a soul. Since they can't speak, let us become their voice!</p>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Links</h3>
						<ul class="footer-ul">
							<li><a href="#">Search</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Shipping details</a></li>
						</ul>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Contact Us</h3>
						<div class="footer-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Gallery</h3>
						<ul class="footer-photos-ul">
							<li><a href="images/gallery/puppies-1.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-1.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-2.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-3.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-3.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-4.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-4.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-5.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-5.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-6.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-6.jpg"  alt=""  class="img-fluid" /></a></li>
						</ul>
						
					</div>
				</div><!-- end of col -->
			
			</div>
			</div>
		
		<div class="copyright-div">
			<p>Copyright &copy; 2018, Kate Powered </p>
		</div>
		
		</div>
	</footer>
	
</div>


<!-- The Modal -->
<div class="modal fade gallery-modal" id="team-1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			
			<!-- Modal body -->
			<div class="modal-body">
				<button type="button" class="close cancel-btn" data-dismiss="modal">&times;</button>
				<img src="images/team/img34.jpg" alt="gallery-img" class="img-fluid img-team">
			</div>
		
		</div>
	</div>
</div><!-- end of image modal  -->

<!-- The Modal -->
<div class="modal fade gallery-modal" id="team-2">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			
			<!-- Modal body -->
			<div class="modal-body">
				<button type="button" class="close cancel-btn" data-dismiss="modal">&times;</button>
				<img src="images/team/img35.jpg" alt="gallery-img" class="img-fluid img-team">
			</div>
		
		</div>
	</div>
</div><!-- end of image modal  -->

<!-- The Modal -->
<div class="modal fade gallery-modal" id="team-3">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			
			<!-- Modal body -->
			<div class="modal-body">
				<button type="button" class="close cancel-btn" data-dismiss="modal">&times;</button>
				<img src="images/team/img36.jpg" alt="gallery-img" class="img-fluid img-team">
			</div>
		
		</div>
	</div>
</div><!-- end of image modal  -->
	



<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/ekko-lightbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/ekko-lightbox.js" type="text/javascript"></script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
