<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>About 5 Star Canine</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700,900" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper">
	<header>
		<div class="header-div">
			<div class="header-top-div">
				<div class="container">
				<div class="row">
					<div class="top-phone-div"><a href="tel:866-306-6064"><i class="fa fa-phone"></i> Call (866)306-6064</a></div>
					<div class="top-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				</div>
			</div><!-- end of header-top-div -->
			<div class="header-nav-logo-div">
				<div class="container">
				<div class="row">
					<div class="logo-div">
						<a href="index.html"><img src="images/logo.png" alt="5 star canine" class="img-fluid" /></a>
					</div>
					
					
					<div class="nav-m-bar"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</div>
					<div class="nav-div clearfix" id="mySidenav" >
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<ul class="nav" id="nav-res">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html" class="active">Services</a></li>
							<li><a href="our-team.html">Team</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div><!-- end fo header-nav-logo-div -->
		</div><!-- end of header-div -->
	</header>

	<div class="inside-banner-div">
		<div class="inside-banner-blk">
			<div class="container">
			<div class="row">
				<div class="col-xl-12 col-sm-12">
					<h2 class="page-title">Services</h2>
				</div>
			</div>
			</div>
		</div><!-- end of banner blk -->
	</div><!-- end of banner div -->

	<div class="middle-container">
		
		<section class="intro-about-section service-01">
			<div class="container">
			
				<div class="intro-about-div">
				
					<div class="row">
						
						<div class="col-xl-6 col-sm-12 pull-right" style="order:2">
							<div class="img"><img src="images/service-001.jpg" alt="service" class="img-fluid service-1" /></div>
						</div><!-- end of col -->
						<div class="col-xl-6 col-sm-12 pull-left" style="order:1">
							<div class="card-left">
								<h3 class="title-blk">The best for your pet!</h3>
								<p>Aliquam erat volutpat In id fermentum augue, ut pellentesque leo. Maecenas at arcu risus. Donec commodo sodales ex, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
								<p class="p-title1 bold-600">Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall Maecenas at arcu risus scelerisque laoree.</p>
								<ul class="custom-ul1 pl-0">
									<li>Aliquam erat volut pat.</li>
									<li>Ibu lum orci eget, viverra elit liquam erat volut pat phas ellus ac.</li>
									<li>Aliquam erat volut pat phas ellu</li>
									<li>Aliquam erat volut pat phas ellu</li>
								</ul>
							</div>							
						</div><!-- end of col -->
						
					</div>
			
				</div><!-- end of intro-about-div -->
			
			</div>
		</section><!-- end of service-section -->

		<section class="choose-section clearfix">
			<div class="choose-div clearfix">

				<div class="container ">
					<div class="row">

						<div class="heading-top clearfix">
							<h2 class="blk-title text-center h2-title">why choose us</h2>
							<div class="title-bdr"></div>
						</div>

						<!-- item 1 -->
						<div class="features col-lg-4 col-sm-4 col-xs-12 clearfix">
							<div class="col-xs-12 big-icon">
								<!-- icon -->
								<i class="flaticon-dog-and-pets-house"></i>
							</div>
							<div class="col-xs-12">
								<div class="thumb-img-1 clearfix">
									<img src="images/bookmark.svg" class="img-fluid img-fluid01" alt="Lowest Price" title="Lowest Price">
								</div>
								<h5>Quality & Caring</h5>
								<p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
							</div>
						</div>
						<!-- item 2 -->
						<div class="features col-lg-4 col-sm-4 col-xs-12 clearfix">
							<div class="col-xs-12 big-icon">
								<!-- icon -->
								<i class="flaticon-dog-in-front-of-a-man"></i>
							</div>
							<div class="col-xs-12">
								<div class="thumb-img-1 clearfix">
									<img src="images/shield.svg" class="img-fluid img-fluid01" alt="Healthy Pets" title="Healthy Pets">
								</div>
								<h5>Insured & Checked</h5>
								<p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
							</div>
						</div>
						<!-- item 3 -->
						<div class="features col-lg-4 col-sm-4 col-xs-12 clearfix">
							<div class="col-xs-12 big-icon">
								<!-- icon -->
								<i class="flaticon-veterinarian-hospital"></i>
							</div>
							<div class="col-xs-12">
								<div class="thumb-img-1 clearfix">
									<img src="images/home.svg" class="img-fluid img-fluid01" alt="Happy People" title="Happy People">
								</div>
								<h5>Free Home Consulting</h5>
								<p>Aenean lacinia bibendum nulla sed consectetur ras mattis consectetur purus sit amet fermentum sociis natoque penatibus et magnis.</p>
							</div>
						</div>
						<!-- /col-md-3 -->
					
					</div>
				</div>
			</div><!-- end of about-action-div -->

		</section><!-- end of about-action-section -->

		<section class="intro-about-section service-01 service-02">
			<div class="container">
			
				<div class="intro-about-div">
				
					<div class="row">
						
						<div class="col-xl-6 col-sm-12 pull-right" style="order:1">
							<div class="img-left-div"><img src="images/services3.png" alt="service" class="img-fluid service-3" /></div>
						</div><!-- end of col -->
						<div class="col-xl-6 col-sm-12 pull-left" style="order:2">
							<div class="card-left">
								<h3 class="title-blk">Contact us today!</h3>
								<p>Maecenas at arcu risus. Donec commodo sodales, scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
								<p class="p-title1 bold-600">Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall Maecenas at arcu risus scelerisque laoree.</p>
								<p><a href="#" class="readmore-link">Contact us</a></p>
							</div>							
						</div><!-- end of col -->
						
					</div>
			
				</div><!-- end of intro-about-div -->
			
			</div>
		</section><!-- end of service-section -->


	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-div">
		
			<div class="container">
			
			<div class="row">
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>About Us</h3>
						<p>When I look into the eyes of an animal I do not see an animal. I see a living being. I see a friend. I feel a soul. Since they can't speak, let us become their voice!</p>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Links</h3>
						<ul class="footer-ul">
							<li><a href="#">Search</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Shipping details</a></li>
						</ul>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Contact Us</h3>
						<div class="footer-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Gallery</h3>
						<ul class="footer-photos-ul">
							<li><a href="images/gallery/puppies-1.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-1.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-2.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-3.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-3.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-4.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-4.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-5.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-5.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-6.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-6.jpg"  alt=""  class="img-fluid" /></a></li>
						</ul>
						
					</div>
				</div><!-- end of col -->
			
			</div>
			</div>
		
		<div class="copyright-div">
			<p>Copyright &copy; 2018, Kate Powered </p>
		</div>
		
		</div>
	</footer>
	
</div>


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/ekko-lightbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/ekko-lightbox.js" type="text/javascript"></script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
