<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Shop - 5 Star Canine</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700,900" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="wrapper">
	<header>
		<div class="header-div">
			<div class="header-top-div">
				<div class="container">
				<div class="row">
					<div class="top-phone-div"><a href="tel:866-306-6064"><i class="fa fa-phone"></i> Call (866)306-6064</a></div>
					<div class="top-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				</div>
			</div><!-- end of header-top-div -->
			<div class="header-nav-logo-div">
				<div class="container">
				<div class="row">
					<div class="logo-div">
						<a href="index.html"><img src="images/logo.png" alt="5 star canine" class="img-fluid" /></a>
					</div>
					
					
					<div class="nav-m-bar"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
						<i class="menu-bars"></i></a>
					</div>
					<div class="nav-div clearfix" id="mySidenav" >
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<ul class="nav" id="nav-res">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="our-team.html">Team</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div><!-- end fo header-nav-logo-div -->
		</div><!-- end of header-div -->
	</header>

	<div class="inside-banner-div">
		<div class="inside-banner-blk">
			<div class="container">
			<div class="row">
				<div class="col-xl-12 col-sm-12">
					<h2 class="page-title">Shop</h2>
				</div>
			</div>
			</div>
		</div><!-- end of banner blk -->
	</div><!-- end of banner div -->

	<div class="middle-container">
		
		<section class="shop-section">

				<div class="container">
						<div class="row">
							
							<div class="col-lg-3 col-md-4 col-sm-12 float-left">
							
								<div class="sidebar-shop clearfix">
									<h2 class="blk-title">All Puppies (7143)</h2>
									
									<ul class="product-categories clearfix">
										<li><a href="#">Bulldog</a></li>
										<li><a href="#">Labrador Retriever</a></li>
										<li><a href="#">German Shepherd</a></li>
										<li><a href="#">Golden Retriever</a></li>
										<li><a href="#">French Bulldog</a></li>
										<li><a href="#">Bulldog</a></li>
										<li><a href="#">Beagle</a></li>
										<li><a href="#">Poodle</a></li>
										<li><a href="#">Rottweiler</a></li>
										<li><a href="#">Yorkshire Terrier</a></li>
										<li><a href="#">Australian Shepherd</a></li>
										<li><a href="#">Miniature Schnauzer</a></li>
										<li><a href="#">Shih Tzu</a></li>
									</ul>
									
								</div>
							</div><!-- end of col -->
							<div class="col-lg-9 col-md-8 col-sm-12 float-left">
								<div class="row">
								<div class="shop-products products">
									<div class="toolbar clearfix">
										<div class="toolbar-inner">
										<p class="result-count">Showing 1-9 of 21 results</p>
										<form class="ordering" method="get">
										<span>Sort by</span>
										<select name="orderby" class="orderby">
											<option value="popularity" selected="selected">Sort by popularity</option>
											<option value="date">Sort by newness</option>
											<option value="price">Sort by price: Name (A-Z)</option>
											<option value="price">Sort by price: Name (Z-A)</option>
											<option value="price">Sort by price: low to high</option>
											<option value="price-desc">Sort by price: high to low</option>
										</select>
										<div class="clearfix"></div>
										</form>
										</div>
									</div><!-- end of toolbar -->
									
									<div class="product-listing clearfix">
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-1.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-2.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-3.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->

										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->


										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-1.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-2.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-3.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->

										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->


										<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
											<div class="product-wrapper">
												<div class="product-image">
													<a href="#"><img src="images/puppies-4.jpg" alt=""></a>
												</div>
												
												<div class="product-dtl">
													<h2 class="product-name"><a href="#">Puppies Name</a></h2>
													<div class="shop-btn"><button class="reservebtn">Reserve your pet</button></div>
												</div>
												
											</div>
										</div><!-- end of col -->
										
										
										
									</div><!-- end of shop-product lsting -->
									
									
									<div class="col-md-12 col-sm-12">
														
														<div class="pagination-div">
				
															<ul class="pagination pull-right clearfix">
																<li class="active"><span>1</span></li>
																<li><a href="#">2</a></li>
																<li><a href="#">3</a></li>
																<li><a href="#">4</a></li>
																<li><a href="#">&gt;</a></li>
																<li><a href="#">&gt;|</a></li>
															</ul>
				
														</div>
				
													</div>
							
								
								</div><!-- end of shop-products products -->
								
							
								
								</div>
								
							</div><!-- end of col -->
							
							
							
							
							
						
						</div><!-- end of row -->
						</div><!-- end of container -->
						
						</div>

		</section>


	</div><!-- end of middle-container -->

	<footer>
		<div class="footer-div">
		
			<div class="container">
			
			<div class="row">
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>About Us</h3>
						<p>When I look into the eyes of an animal I do not see an animal. I see a living being. I see a friend. I feel a soul. Since they can't speak, let us become their voice!</p>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Links</h3>
						<ul class="footer-ul">
							<li><a href="#">Search</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Shipping details</a></li>
						</ul>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Contact Us</h3>
						<div class="footer-social-div">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					</div>
				</div><!-- end of col -->
				<div class="col-xl-3 col-sm-3">
					<div class="footer-link-div">
						<h3>Gallery</h3>
						<ul class="footer-photos-ul">
							<li><a href="images/gallery/puppies-1.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-1.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-2.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-3.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-3.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-4.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-4.jpg"  alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-5.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-5.jpg" alt=""  class="img-fluid" /></a></li>
							<li><a href="images/gallery/puppies-6.jpg" data-toggle="lightbox" data-gallery="example-gallery" ><img src="images/gallery/puppies-6.jpg"  alt=""  class="img-fluid" /></a></li>
						</ul>
						
					</div>
				</div><!-- end of col -->
			
			</div>
			</div>
		
		<div class="copyright-div">
			<p>Copyright &copy; 2018, Kate Powered </p>
		</div>
		
		</div>
	</footer>
	
</div>


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<link href="css/ekko-lightbox.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/ekko-lightbox.js" type="text/javascript"></script>

<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
